# personal-manage

./: .gitignore  README.md  pom.xml
personal-core/: pom.xml
personal-core/src/main/java/com/amith/personal/: TransactionRollbackExecption.java
personal-core/src/main/java/com/amith/personal/application/: PersonalApplication.java
personal-core/src/main/java/com/amith/personal/application/impl/: PersonalApplicationImpl.java
personal-core/src/main/java/com/amith/personal/domain/: Dictionary.java  DictionaryCategory.java  Financial.java  PersonalAbstractEntity.java  PersonalAggregateRootEntity.java  Plan.java  Project.java  Task.java
personal-core/src/test/java/com/amith/personal/: AbstractIntegrationTest.java
personal-core/src/test/java/com/amith/personal/applicaiton/impl/: PersonalApplicationImpl.java  PersonalApplicationImplTest.java
personal-core/src/test/java/com/amith/personal/domain/: DictionaryTest.java
personal-core/src/test/resources/: applicationContext.xml
personal-notice/: pom.xml
personal-process/: pom.xml
personal-security/: pom.xml
personal-security/src/main/java/com/amith/personal/: CredentialsUnmatchException.java  UserNotActivatedException.java  UserNotFoundException.java  UserUnusableException.java
personal-security/src/main/java/com/amith/personal/application/: SecurityApplication.java
personal-security/src/main/java/com/amith/personal/application/impl/: SecurityApplicationImpl.java
personal-security/src/main/java/com/amith/personal/domain/: User.java
personal-security/src/main/java/com/amith/personal/util/: SHA1.java
personal-security/src/test/java/com/amith/personal/: AbstractIntegrationTest.java
personal-security/src/test/java/com/amith/personal/application/impl/: SecurityApplicationImplTest.java
personal-security/src/test/java/com/amith/personal/domain/: UserTest.java
personal-security/src/test/resources/: applicationContext.xml
personal-selenium-test/: pom.xml
personal-webapp/: pom.xml
personal-webapp/personal-web-springmvc/: pom.xml
personal-webapp/personal-web-springmvc/src/main/java/com/amith/personal/webapp/controller/: BaseController.java  LoginController.java
personal-webapp/personal-web-springmvc/src/main/java/com/amith/personal/webapp/controller/dictionary/: DictionaryController.java
personal-webapp/personal-web-springmvc/src/main/java/com/amith/personal/webapp/dto/: ResultDto.java  ResultMsgDto.java
personal-webapp/personal-web-springmvc/src/main/java/com/amith/personal/webapp/spring/: ApplicationConfig.java  PersistenceHibernateConfig.java
personal-webapp/personal-web-springmvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
personal-webapp/personal-web-springmvc/src/main/webapp/: login.jsp
personal-webapp/personal-web-springmvc/src/main/webapp/WEB-INF/: web.xml
personal-webapp/personal-web-springmvc/src/main/webapp/views/: index.jsp
personal-webapp/personal-web-springmvc/src/main/webapp/views/common/: footer.jsp  header.jsp  public-include.jsp
personal-webapp/personal-web-springmvc/src/main/webapp/views/dictionary/: index.jsp
personal-webapp/personal-web-springmvc/src/test/resources/: dataset.dtd  sample-data.xml
personal-webapp/personal-web-struts2/: pom.xml
personal-webapp/personal-web-struts2/src/main/java/com/amith/personal/webapp/action/: BaseAction.java  LoginAction.java
personal-webapp/personal-web-struts2/src/main/java/com/amith/personal/webapp/action/dictionary/: DictionaryListAction.java
personal-webapp/personal-web-struts2/src/main/resources/: struts.properties  struts.xml
personal-webapp/personal-web-struts2/src/main/webapp/: login.jsp
personal-webapp/personal-web-struts2/src/main/webapp/WEB-INF/: web.xml
personal-webapp/personal-web-struts2/src/test/resources/: hibernate.cfg.xml  sample-data.xml
personal-webapp/personal-web-vaadin/: pom.xml
personal-webapp/personal-web-vaadin/src/main/java/com/amith/personal/webapp/: ColorPicker.java  ColorPickerApplication.java
personal-webapp/personal-web-vaadin/src/main/java/com/amith/personal/webapp/gwt/client/ui/: GwtColorPicker.java  VColorPicker.java
personal-webapp/personal-web-vaadin/src/main/webapp/WEB-INF/: web.xml
