<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amith.personal</groupId>
	<artifactId>personal-manage</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>dayatang-releases</id>
			<url>http://www.dayatang.com/nexus/content/groups/public-release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dayatang-snapshots</id>
			<url>http://www.dayatang.com/nexus/content/groups/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>dayatang-releases</id>
			<url>http://www.dayatang.com/nexus/content/groups/public-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>dayatang-snapshots</id>
			<url>http://www.dayatang.com/nexus/content/groups/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
	    
	    <!-- APPLICATION -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<amith.version>1.0-SNAPSHOT</amith.version>
		<junit.version>4.11</junit.version>
		<unitils.version>3.3</unitils.version>
		<slf4j.version>1.7.5</slf4j.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<spring.version>3.2.2.RELEASE</spring.version>
		<slf4j.version>1.7.5</slf4j.version>
		<charset>UTF-8</charset>
		
		<!-- DATABASE -->
		<db.type>h2</db.type>
		<db.host>localhost</db.host>
		<db.name>personal_manage</db.name>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dbunit.dataTypeFactoryName>
		<jdbc.groupId>com.h2database</jdbc.groupId>
		<jdbc.artifactId>h2</jdbc.artifactId>
		<jdbc.version>1.3.171</jdbc.version>
		<jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
		<jdbc.url><![CDATA[jdbc:h2:mem:testdb]]></jdbc.url>
		<jdbc.username>sa</jdbc.username>
		<jdbc.password/>
		<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
		<hibernate.query.substitutions>true 'Y', false 'N'</hibernate.query.substitutions>
		<hibernate.cache.provider_class>org.hibernate.cache.EhCacheProvider</hibernate.cache.provider_class>
		<hibernate.cache.use_query_cache>true</hibernate.cache.use_query_cache>
		<hibernate.cache.use_second_level_cache>true</hibernate.cache.use_second_level_cache>
		<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
		<hibernate.show_sql>true</hibernate.show_sql>
		<hibernate.format_sql>true</hibernate.format_sql>
		<hibernate.connection.autocommit>false</hibernate.connection.autocommit>
		<hibernate.use.sql.comments>true</hibernate.use.sql.comments>
		<h2.activeByDefault>false</h2.activeByDefault>
		
		<!-- WEB -->
		<cargo.port>8888</cargo.port>
		<cargo.context>personal-manage</cargo.context>
		<java.tools.jar>${env.JAVA_HOME}/lib/tools.jar</java.tools.jar>
	</properties>

	<dependencyManagement>
	    <dependencies>
	        
	        <!-- DDD -->
	        <dependency>
	            <groupId>com.amith</groupId>
	            <artifactId>domain</artifactId>
	            <version>${amith.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.amith</groupId>
	            <artifactId>repository-hibernate</artifactId>
	            <version>${amith.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.amith</groupId>
	            <artifactId>provider-spring</artifactId>
	            <version>${amith.version}</version>
	        </dependency>
	        
	        <!-- JAVA SPECIFICATION -->
	        <dependency>
	            <groupId>javax.persistence</groupId>
	            <artifactId>persistence-api</artifactId>
	            <version>2.0</version>
	        </dependency>
	        
	        <!-- HIBERNATE -->
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-core</artifactId>
	            <version>${hibernate.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-entitymanager</artifactId>
	            <version>${hibernate.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>5.0.0.Final</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-c3p0</artifactId>
	            <version>${hibernate.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-ehcache</artifactId>
	            <version>${hibernate.version}</version>
	        </dependency>
	        
	        <!-- SPRING -->
	        <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- TEST -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>1.9.5</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.unitils</groupId>
			    <artifactId>unitils-core</artifactId>
			    <version>${unitils.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.unitils</groupId>
			    <artifactId>unitils-dbunit</artifactId>
			    <version>${unitils.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.unitils</groupId>
			    <artifactId>unitils-spring</artifactId>
			    <version>${unitils.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.unitils</groupId>
			    <artifactId>unitils-orm</artifactId>
			    <version>${unitils.version}</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- OTHER -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.1</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
			    <groupId>${jdbc.groupId}</groupId>
			    <artifactId>${jdbc.artifactId}</artifactId>
			    <version>${jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>1.6.0</version>
				<scope>system</scope>
				<systemPath>${java.tools.jar}</systemPath>
			</dependency>
	        <dependency>
	            <groupId>commons-dbcp</groupId>
	            <artifactId>commons-dbcp</artifactId>
	            <version>1.4</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.1</version>
			</dependency>
			
	    </dependencies>
	</dependencyManagement>
	
	
	<dependencies>
	    <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-lang3</artifactId>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-spring</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
	    <profile>
	        <id>h2</id>
	        <properties>
	            <db.type>h2</db.type>
	            <dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dbunit.dataTypeFactoryName>
	            <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
	            <jdbc.groupId>com.h2database</jdbc.groupId>
	            <jdbc.artifactId>h2</jdbc.artifactId>
	            <jdbc.version>1.3.171</jdbc.version>
	            <jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
	            <jdbc.url><![CDATA[jdbc:h2:${basedir}/target/${db.name}]]></jdbc.url>
	            <jdbc.username>sa</jdbc.username>
	            <jdbc.password/>
	        </properties>
	    </profile>
	    <profile>
	        <id>mysql</id>
	        <properties>
	            <db.type>mysql</db.type>
	            <db.port>3306</db.port>
	            <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
	            <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
	            <jdbc.groupId>mysql</jdbc.groupId>
				<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
				<jdbc.version>5.1.24</jdbc.version>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://${db.host}:${db.port}/${db.name}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password></jdbc.password>
	        </properties>
	    </profile>
	</profiles>
	
		
	<build>
	    <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	    <testResources>
	        <testResource>
	            <directory>src/test/resources</directory>
	            <filtering>true</filtering>
	        </testResource>
	    </testResources>
	</build>

	
	<modules>
		<module>personal-core</module>
		<module>personal-security</module>
		<module>personal-notice</module>
		<module>personal-webapp</module>
		<module>personal-selenium-test</module>
		<module>personal-process</module>
	</modules>
	
</project>
